 DOCTYPE html!
 <html>
     <head>
    <title>Form in HTML</title>
    <script defer src="my-javascript.js"></script>
     </head>
     <body>
         <h2>Registration Form</h2>
         <form>
             <fieldset>
                 <legend>User personal information</legend>
                 <label>Enter your full name</label><br>
                 <input type="text"name="name" type="text"required><br>
                 <label>Enter your password</label><br>
                 <input type="password"name="password" type="password"><br>
                 <label>Confirm your password</label><br>
                 <input type="password"name="password" type="password"><br>
                 <input type="submit"value="submit">
             </fieldset>
         </form>
     </body>
 
